# FSRDigitalTwin3D

./: .gitmodules  LICENSE  README.md
Client/Unity/DTClient/Assets/Materials/: Metallic0.mat
Client/Unity/DTClient/Assets/PhysicsMaterials/: GroundFriction.physicMaterial
Client/Unity/DTClient/Assets/Plugins/: .gitignore
Client/Unity/DTClient/Assets/Scenes/: TestScene.unity
Client/Unity/DTClient/ProjectSettings/: ProjectSettings.asset
DigitalTwin/Client/FSR.DigitalTwin.ROS2/FSR.DigitalTwin.Generated/Message.Generated/Protos/: DigitalTwinLayerModels_pb2.py
DigitalTwin/Client/FSR.DigitalTwin.ROS2/Notebooks/: ur5e.ipynb
DigitalTwin/Client/FSR.DigitalTwin.ROS2/Scripts/fsr/: exception.py
DigitalTwin/Client/FSR.DigitalTwin.ROS2/Scripts/fsr/utils/: linalg.py
DigitalTwin/Client/FSR.DigitalTwin.Unity/: UpgradeLog.htm
DigitalTwin/Client/FSR.DigitalTwin.Unity/Assets/: Animator Controller.controller
DigitalTwin/Client/FSR.DigitalTwin.Unity/Assets/Materials/: Ground.mat
DigitalTwin/Client/FSR.DigitalTwin.Unity/Assets/Plugins/: .gitignore
DigitalTwin/Client/FSR.DigitalTwin.Unity/ProjectSettings/: ProjectSettings.asset
DigitalTwin/Server/: .gitignore  FSR.DigitalTwin.sln
DigitalTwin/Server/src/FSR.Aas.GRPC.Lib.V3/: FSR.Aas.GRPC.Lib.V3.csproj
DigitalTwin/Server/src/FSR.Aas.GRPC.Lib.V3/Profiles/: AasProfile.V3.Operational.cs
DigitalTwin/Server/src/FSR.Aas.GRPC.Lib.V3/Protos/: AasApiModels.V3.proto  AasModels.V3.proto
DigitalTwin/Server/src/FSR.Aas.GRPC.Lib.V3/Services/: SubmodelRepositoryRpcService.cs  SubmodelRpcService.cs
DigitalTwin/Server/src/FSR.DigitalTwin.API/Properties/: launchSettings.json
DigitalTwin/Server/src/FSR.DigitalTwin.API/aasxs/: DISCLAIMER.md
DigitalTwin/Server/src/FSR.DigitalTwin.Domain/: FSR.DigitalTwin.Domain.csproj
DigitalTwin/Server/src/FSR.DigitalTwin.Infra/: FSR.DigitalTwin.Infra.csproj
DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/: DigitalTwinLayerRpcBridge.cs
DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/Services/: DigitalTwinLayerOperationalRpcService.cs
DigitalTwin/Server/tools/AttachProtoGrpc/: AttachProtoGrpc.csproj  attach-proto-grpc.ps1  attach-proto-grpc.sh
DigitalTwin/Server/tools/AttachToUnity/: AttachToUnity.csproj
Models/e-Series_UR5e/: UR5e.gltf
Server/DotNet/: .gitignore  DotNet.sln
Server/DotNet/src/FSR.Aas.GRPC.Lib.V3/: FSR.Aas.GRPC.Lib.V3.csproj
Server/DotNet/src/FSR.Aas.GRPC.Lib.V3/Common/: DependencyInjection.cs
Server/DotNet/src/FSR.Aas.GRPC.Lib.V3/Common/Utils/: Nullability.cs  RpcAssembly.cs  TypeSwitch.cs
Server/DotNet/src/FSR.Aas.GRPC.Lib.V3/Profiles/: AasProfile.V3.cs
Server/DotNet/src/FSR.Aas.GRPC.Lib.V3/Protos/Services/: AssetAdministrationShellService.proto  SubmodelRepositoryService.proto  SubmodelService.proto
Server/DotNet/src/FSR.Aas.GRPC.Lib.V3/Protos/Services/Operational/: DigitalTwinLayerOperationalService.proto
Server/DotNet/src/FSR.Aas.GRPC.Lib.V3/Services/: AdminShellRepositoryRpcService.cs  AssetAdministrationShellRpcService.cs  SubmodelRepositoryRpcService.cs
Server/DotNet/src/FSR.DigitalTwin.API/: FSR.DigitalTwin.API.csproj  Startup.cs  appsettings.json
Server/DotNet/src/FSR.DigitalTwin.API/Properties/: launchSettings.json
Server/DotNet/src/FSR.DigitalTwin.App/: FSR.DigitalTwin.App.csproj  OperationReceiver.cs
Server/DotNet/src/FSR.DigitalTwin.App/Common/Interfaces/: IAsyncStream.cs  IDigitalTwinLayerBridge.cs  IDigitalTwinLayerOperational.cs  IVirtualizationLayerBridge.cs  IVirtualizationLayerOperational.cs
Server/DotNet/src/FSR.DigitalTwin.App/Interfaces/: IDigitalTwinLayerService.cs  IInvokeOperationService.cs
Server/DotNet/src/FSR.DigitalTwin.App/Services/: DigitalTwinLayerService.cs  InvokeOperationService.cs
Server/DotNet/src/FSR.DigitalTwin.Infra/: FSR.DigitalTwin.Infra.csproj
Server/DotNet/src/FSR.DigitalTwinLayer.GRPC.Lib/: AsyncRpcStream.cs  DigitalTwinLayerRpcBridge.cs  DigitalTwinLayerRpcOperational.cs  FSR.DigitalTwinLayer.GRPC.Lib.csproj
Server/DotNet/src/FSR.DigitalTwinLayer.GRPC.Lib/Common/Utils/: DependencyInjection.cs
Server/DotNet/src/FSR.DigitalTwinLayer.GRPC.Lib/Protos/: DigitalTwinLayerModels.proto
Server/DotNet/src/FSR.DigitalTwinLayer.GRPC.Lib/Services/: DigitalTwinLayerConnectionRpcService.cs  DigitalTwinLayerOperationalRpcService.cs
Server/DotNet/src/FSR.GRPC.Lib.V3/: FSR.GRPC.Lib.V3.csproj
Server/DotNet/src/FSR.GRPC.Lib.V3/Common/: DependencyInjection.cs
Server/DotNet/src/FSR.GRPC.Lib.V3/Common/Utils/: TypeSwitch.cs  (+2 more)
Server/DotNet/src/FSR.GRPC.Lib.V3/Profiles/: AasProfile.V3.cs
Server/DotNet/src/FSR.GRPC.Lib.V3/Protos/: AasApiModels.V3.proto  AasModels.V3.proto
Server/DotNet/src/FSR.GRPC.Lib.V3/Services/: AdminShellRepositoryRpcService.cs  AssetAdministrationShellRpcService.cs  SubmodelRepositoryRpcService.cs  SubmodelRpcService.cs
Server/DotNet/src/FSR.GRPC.V3/Common/: DependencyInjection.cs
Server/DotNet/src/FSR.GRPC.V3/Profiles/: AasProfile.V3.cs
Server/DotNet/src/FSR.GRPC.V3/Protos/: AasApiModels.V3.proto  AasModels.V3.proto
Server/DotNet/src/FSR.GRPC.V3/Services/: AdminShellRepositoryRpcService.cs  AssetAdministrationShellRpcService.cs  SubmodelRepositoryRpcService.cs  SubmodelRpcService.cs
Server/DotNet/src/FSRAas.GRPC.Lib.V3/: FSRAas.GRPC.Lib.V3.csproj
Server/DotNet/src/FSRAas.GRPC.Lib.V3/Common/: DependencyInjection.cs
Server/DotNet/src/FSRAas.GRPC.Lib.V3/Profiles/: AasProfile.V3.Operational.cs  AasProfile.V3.cs
Server/DotNet/src/FSRAas.GRPC.Lib.V3/Protos/: AasApiModels.V3.proto  AasModels.V3.proto
Server/DotNet/src/FSRAas.GRPC.Lib.V3/Services/: AdminShellRepositoryRpcService.cs  AssetAdministrationShellRpcService.cs  SubmodelRepositoryRpcService.cs  SubmodelRpcService.cs
Server/DotNet/src/FSRVirtual.GRPC.Lib/: AsyncRpcStream.cs  FSRVirtual.GRPC.Lib.csproj  VirtualLayerRpcBridge.cs  VirtualLayerRpcOperational.cs
Server/DotNet/src/FSRVirtual.GRPC.Lib/Services/: VirtualLayerOperationRpcService.cs
Server/DotNet/tools/AttachToUnity/: .gitignore  AttachToUnity.csproj
Tools/: install-client-plugins.ps1  install-client-plugins.sh  install-tools.ps1  install-tools.sh
(+168 files in other folders)
